<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="//db.onlinewebfonts.com/c/527d17cddcb5f301ba9400f40aaf3d84?family=Avalon" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="../Images/Midgardsorm_icon.ico">
    <title>Dragalia Lost Dragons</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <img class="nav-logo" src="../Images/Logo.png" alt="Dragalia Lost Logo">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Homepage</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="adventurers.html">Adventurer</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="dragons.html">Dragons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="stages.html">Stages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="castle.html">Castle</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="wyrmprints.html">Wyrmprints</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="comments.php">Discussion</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rubrics.html">Rubrics</a>
                    </li>
                  </ul>
                </div>
              </nav>
    
   
        <img class="img-fluid wallpaper" src="../Images/Dragon_Wallpaper.png" alt="Dragons Wallpaper">
  

    <section class="bottom-margin top-margin">
      <div id="Dragons" class="text-box default-border default-halftone-effect text-align-left">
        <img class="img-fluid float-right dragon-img" src="../Images/Nidhogg.png" alt="Shadow Dragon Nidhogg">
        <div class="container">
            <h2>Dragons</h2>
            <p>
                Dragons are creatures that can be equipped by <a href="adventurers.html#Adventurers">Adventurers</a>, giving them increased Strength,Health and Might.
            </p>
            <p>
                Like Adventurers, Dragons come in the 5 different elements (<span class="color-fire">fire</span>,<span class="color-wind">wind</span>,<span class="color-water">water</span>,<span class="color-light">light</span>,<span class="color-shadow">dark</span>).
                If the element of the Adventurer matches with the Dragon's, the Adventurer will gain an additional 50% boost in their stats.
            </p>
            <p>
                During missions, Adventurers can shapeshift into the Dragon form for a brief period of time after the Dragon gauge has been filled.
                While shapeshifted, Adventurers gain a new set of attacks and a powerful dragon abilty that can be used once during this transformation.
                In this form, the Health bar is replaced with a yellow duration bar which decreases over time or when taking damage from foes.
            </p>
            <p>
                When the duration bar is depleted, the Adventurer is reverted back to their original form and the Dragon gauge will go on a cooldown, before it can be used once again.
            </p>
        </div>
      </div>
    </section>

    <section class="bottom-margin top-margin">
      <div class="text-box default-border default-halftone-effect-flip text-align-right">
        <img class="img-fluid img-thumbnail float-left screenshot-small-img" src="../Images/Dragon_Unbinding.png" alt="Dragon Unbinding Screen">
        <div class="container">
            <h2>Leveling & Unbinding dragons</h2>
            <p>
                To increase a Dragon's level, you need to feed them with Dragonfruit which can be obtained from various missions.
                The best farming spot for these are the <a href= "stages.html#DragonTrials">Dragon Trials</a>.
            </p>
            <p>
                Depending on the rarity of the Dragon, they will have a different level cap (maximum level).
                To further increase this cap, you will need to obtain multiple copies of that Dragon.
            </p>
            <p>
                This process of is known as Unbinding.
                Each Dragon can be Unbound 4 times. After the 4th Unbind, their stats will be doubled and their ability's level will increase.
            </p> 
        </div>
      </div>
    </section>

    <section class="bottom-margin top-margin">
      <div class="text-box default-border default-halftone-effect">
        <img class="img-fluid img-thumbnail float-right screenshot-img" src="../Images/Dragons_Roost.PNG" alt="Dragon's Roost">
        <div class="container">
            <h2>Dragon's Roost</h2>
            <p>
                The Dragon's Roost is a small floating island located in the <a href="castle.html#Castle">Castle</a> section where the player can feed and interact with their Dragons.
            </p>
            <p>
                Using gold, once per day, the player may buy food for their Dragon which will increase that Dragon's bond and reward the player with various rewards given out by the Dragon as a thank-you gift.
            </p> 
            <p> 
                Increasing the bond with the Dragon lengthens the duration of shapeshifting during missions.
            </p>
            <p>
                The maximum level for bonding is level 30.
            </p>
        </div>
      </div>
    </section>
    
   
    <footer class="section-footer">
      <p>
        ©2019 Filipa Ivanković
      </p>
      <p>
        Dragalia Lost belongs to their respective owners.
      </p>
      <p>
        <a href="../../index.html">Student portfolio</a>
      </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>