<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="//db.onlinewebfonts.com/c/527d17cddcb5f301ba9400f40aaf3d84?family=Avalon" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="../Images/Midgardsorm_icon.ico">
    <title>Dragalia Lost Resources</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <img class="nav-logo" src="../Images/Logo.png" alt="Dragalia Lost Logo">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Homepage</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="adventurers.html">Adventurer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dragons.html">Dragons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="stages.html">Stages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="castle.html">Castle</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="wyrmprints.html">Wyrmprints</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="comments.php">Discussion</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rubrics.html">Rubrics</a>
                    </li>
                  </ul>
                </div>
              </nav>

    <section class="bottom-margin top-margin">
      <div class="text-box default-border default-halftone-effect">
        <div class="container">
          <h2>Present on all pages</h2>
          <h3>Images</h3>
          <p>[1 - body_background] Wp2394190-anime-sky-wallpapers [Digital image]. (2018). Retrieved February 25, 2019, from <a href="https://wallpapercave.com/w/wp2394190">https://wallpapercave.com/w/wp2394190</a></p>
          <p>[2 - navbar] Nintendo/Cygames. (2018). Dragalia Lost Logo [Digital image]. Retrieved February 25, 2019, from <a href="https://dragalialost.com/en/">https://dragalialost.com/en/</a></p>
          <h3>Fonts</h3>
          <p>[3] Avalon font: <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a></p>
        </div>
      </div>
    </section>

    <section class="bottom-margin top-margin">
        <div class="text-box default-border default-halftone-effect-flip text-align-right">
          <div class="container">
            <h2>Sources information</h2>
            <p>My own game knownledge and game experience, as I still regularly play this game.</p>
            <p>Dragalia Lost. (2019, February 28). Retrieved February 25, 2019, from <a href="https://en.wikipedia.org/wiki/Dragalia_Lost">https://en.wikipedia.org/wiki/Dragalia_Lost</a></p>
          </div>
        </div>
      </section>

    <section class="bottom-margin top-margin ">
      <div class="text-box default-border default-halftone-effect text-align-left">
        <div class="container">
          <h2>Elements made/provided by me</h2>
          <p>Background image for navigation bar: Poly_pattern (made w/ Photoshop)</p>
          <p>Color Halftone image & every other variation of it (Photshop)</p>
          <p>In-game screenshots</p>
          <p>Title bar icon (Photoshop & GIMP) edit; original image from: Nintendo/Cygames. (2018, December 2). Midgardsorm Icon [Digital image]. Retrieved March 3, 2019, from <a href="https://dragalialost.gamepedia.com/Midgardsormr">https://dragalialost.gamepedia.com/Midgardsormr</a></p>
          <p>All video were recorded & provided by me</p>
        </div>
      </div>
    </section>

    <section class="bottom-margin top-margin">
      <div class="text-box default-border default-halftone-effect-flip text-align-right">
        <div class="container">
          <h2>index.html</h2>
          <h3>Images</h3>
          <p>[1]Nintendo/Cygames. (2018). Dragalia Lost Wallpaper 1920x1080 [Digital image]. Retrieved February 25, 2019, from <a href="https://dragalialost.com/en/special/wallpaper/">https://dragalialost.com/en/special/wallpaper/</a></p>
        </div>
      </div>
    </section>

    <section class="bottom-margin top-margin">
      <div class="text-box default-border default-halftone-effect text-align-left">
        <div class="container">
        <h2>adventurers.html</h2>
        <h3>Images</h3>
          <p>[1] Nintendo/Cygames. (2018, September 29). Euden [Digital image]. Retrieved February 26, 2019, from <a href="https://dragalialost.gamepedia.com/File:100001_01_r04_portrait.png">https://dragalialost.gamepedia.com/File:100001_01_r04_portrait.png</a></p>
          <p>[2] Nintendo/Cygames. (2018, December 31). Ieyasu [Digital image]. Retrieved February 27, 2019, from <a href="https://dragalialost.gamepedia.com/File:110313_01_r05_portrait.png">https://dragalialost.gamepedia.com/File:110313_01_r05_portrait.png</a></p>
          <p>[3] Nintendo/Cygames. (2018, December 17). Dragonyule Cleo [Digital image]. Retrieved February 27, 2019, from <a href="https://dragalialost.gamepedia.com/File:100004_02_r05_portrait.png">https://dragalialost.gamepedia.com/File:100004_02_r05_portrait.png</a></p>
          <p>[4] Nintendo/Cygames. (2018, September 29). Vanessa [Digital image]. Retrieved February 27, 2019, from <a href="https://dragalialost.gamepedia.com/File:110007_01_r05_portrait.png">https://dragalialost.gamepedia.com/File:110007_01_r05_portrait.png</a></p>
          <p>[5] Nintendo/Cygames. (2018, September 29). Hildegarde [Digital image]. Retrieved February 27, 2019, from <a href = "https://dragalialost.gamepedia.com/File:110043_01_r05_portrait.png">https://dragalialost.gamepedia.com/File:110043_01_r05_portrait.png</a></p>
          <p>[6] Nintendo/Cygames. (2018, September 29). Hawk [Digital image]. Retrieved February 27, 2019, from <a href="https://dragalialost.gamepedia.com/File:110267_01_r05_portrait.png">https://dragalialost.gamepedia.com/File:110267_01_r05_portrait.png</a></p>
          <p>[7] Nintendo/Cygames. (2018, September 29). Elisanne [Digital image]. Retrieved February 27, 2019, from <a href="https://dragalialost.gamepedia.com/File:100002_01_r05_portrait.png">https://dragalialost.gamepedia.com/File:100002_01_r05_portrait.png</a></p>
          <p>[8] Nintendo/Cygames. (2018, September 29). Maribelle [Digital image]. Retrieved February 27, 2019, from <a href="https://dragalialost.gamepedia.com/File:110032_01_r05_portrait.png">https://dragalialost.gamepedia.com/File:110032_01_r05_portrait.png</a></p>
        </div>
      </div>
    </section>

    <section class="bottom-margin top-margin">
      <div class="text-box default-border default-halftone-effect-flip text-align-right">
        <div class="container">
          <h2>dragons.html</h2>
          <h3>Images</h3>
          <p>[1] Nintendo/Cygames. (2018). Dragalia Lost Wallpaper 1920x1080 [Digital image]. Retrieved March 2, 2019, from <a href="https://dragalialost.com/en/special/wallpaper/">https://dragalialost.com/en/special/wallpaper/</a></p>
          <p>[2] Nintendo/Cygames. (2018, September 29). Nidhogg [Digital image]. Retrieved March 3, 2019, from <a href="https://dragalialost.gamepedia.com/File:210019_01_portrait.png">https://dragalialost.gamepedia.com/File:210019_01_portrait.png</a></p>
        </div>
      </div>
    </section>

    <section class="bottom-margin top-margin">
      <div class="text-box default-border default-halftone-effect text-align-left">
        <div class="container">
          <h2>stages.html</h2>
          <h3>Images</h3>
          <p>[1] Nintendo/Cygames. (2018, October 2). Avenue to Fortune [Digital image]. Retrieved February 28, 2019, from <a href="https://dragalialost.gamepedia.com/Avenue_to_Fortune">https://dragalialost.gamepedia.com/Avenue_to_Fortune</a></p>
          <p>[2] Nintendo/Cygames. (2018, October 2). Avenue to Power [Digital image]. Retrieved February 28, 2019, from <a href="https://dragalialost.gamepedia.com/Avenue_to_Power">https://dragalialost.gamepedia.com/Avenue_to_Power</a></p>
          <p>[3] Nintendo/Cygames. (2018, October 2). Midgardsorm's Trial [Digital image]. Retrieved February 28, 2019, from <a href="https://dragalialost.gamepedia.com/Midgardsormr's_Trial">https://dragalialost.gamepedia.com/Midgardsormr's_Trial</a></p>
          <p>[4] Nintendo/Cygames. (2018, October 2). Mercury's Trial [Digital image]. (2018, October 2). Retrieved February 28, 2019, from <a href="https://dragalialost.gamepedia.com/Mercury's_Trial">https://dragalialost.gamepedia.com/Mercury's_Trial</a></p>
          <p>[5] Nintendo/Cygames. (2018, October 2). Brunhilda's Trial [Digital image]. Retrieved February 28, 2019, from <a href="https://dragalialost.gamepedia.com/Brunhilda's_Trial">https://dragalialost.gamepedia.com/Brunhilda's_Trial</a></p>
          <p>[6] Nintendo/Cygames. (2018, October 2). Jupiter's Trial [Digital image]. (2018, October 2). Retrieved February 28, 2019, from <a href="https://dragalialost.gamepedia.com/Jupiter's_Trial">https://dragalialost.gamepedia.com/Jupiter's_Trial</a></p>
          <p>[7] Nintendo/Cygames. (2018, October 2). Zodiark's Trial [Digital image]. Retrieved February 28, 2019, from <a href="https://dragalialost.gamepedia.com/Zodiark's_Trial">https://dragalialost.gamepedia.com/Zodiark's_Trial</a></p>
          <p>[8] Nintendo/Cygames. (2018, September 29). High Midgardsorm [Digital image]. Retrieved February 28, 2019, from <a href="https://dragalialost.gamepedia.com/File:210038_01_portrait.png">https://dragalialost.gamepedia.com/File:210038_01_portrait.png</a></p>
        </div>
      </div>
    </section>

    <section class="bottom-margin top-margin">
        <div class="text-box default-border default-halftone-effect-flip text-align-right">
          <div class="container">
            <h2>castle.html</h2>
            <h3>Images</h3>
            <p>[1] Nintendo/Cygames. (2019, March 3). Halidom [Digital image]. Retrieved March 3, 2019, from <a href="https://dragalialost.gamepedia.com/Halidom">https://dragalialost.gamepedia.com/Halidom</a></p>
            <p>[2] Nintendo/Cygames. (2019, March 3). Smithy [Digital image]. Retrieved March 3, 2019, from <a href="https://dragalialost.gamepedia.com/Smithy#9">https://dragalialost.gamepedia.com/Smithy#9</a></p>
          </div>
        </div>
      </section>

    <section class="bottom-margin top-margin">
      <div class="text-box default-border default-halftone-effect text-align-left">
        <div class="container">
          <h2>wyrmprint.html</h2>
          <h3>Images</h3>
          <p>[1] Nintendo/Cygames. (2018, November 30). Wyrmprint [Digital image]. Retrieved March 2, 2019, from <a href="https://dragalialost.gamepedia.com/File:400110_02_portrait.png">https://dragalialost.gamepedia.com/File:400110_02_portrait.png</a></p>
        </div>
      </div>
    </section>
    

    <footer class="section-footer">
      <p>
        ©2019 Filipa Ivanković
      </p>
      <p>
        Dragalia Lost belongs to their respective owners.
      </p>
      <p>
        <a href="../../index.html">Student portfolio</a>
      </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>