<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="//db.onlinewebfonts.com/c/527d17cddcb5f301ba9400f40aaf3d84?family=Avalon" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="../Images/Midgardsorm_icon.ico">
    <script src="../js/DHTML_high_dragons.js"></script>
    <title>Dragalia Lost Stages</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <img class="nav-logo" src="../Images/Logo.png" alt="Dragalia Lost Logo">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Homepage</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="adventurers.html">Adventurer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dragons.html">Dragons</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="stages.html">Stages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="castle.html">Castle</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="wyrmprints.html">Wyrmprints</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="comments.php">Discussion</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rubrics.html">Rubrics</a>
                    </li>
                  </ul>
                </div>
              </nav>
    
    <section class="section-stages top-padding">
        <div class="text-box section-textual default-border default-halftone-effect ">
          <img class="screenshot-small-img img-thumbnail img-fluid float-right " src="../Images/Campaign.png" alt="Campaign selection screen">
          <div class="container">
            <h2>Campaign</h2>
            <p>
              The campaign is the story driven part of game.
              It is also the introductory part of the game that introduces the player to the mechanics of the game.
              Progressing through the campaign unlocks other stages, aswell as the campaign Hard mode which has the same stages as regular campaign, but much tougher enemies.
            </p>
            <p>
              If you are struggling with completing the campaign, it is recommended to play Co-op with other players, as a higher leveled player may join your party making the stage much easier to complete.
            </p>
          </div>  
        </div>
    </section>

    <section class="bottom-margin top-margin">
        <div class="text-box default-border default-halftone-effect-flip text-align-right">
          <div class="container">
            <h2>Avenues</h2>
            <p>
                Avenue to Fortune is the stage for farming rupies (gold). 
                Rupies are used to purchase items in the shop and upgrade buildings in the <a href="castle.html#Castle">Castle</a>.
                Consider bringing <span class="color-shadow">Shadow</span> <a href="adventurers.html#Adventurers">Adventurers</a> as the enemies on this stage are of the <span class="color-light">Light</span> Element. 
            </p>
            <p>
                Avenue to Power is the stage for farming crystals that are used to level up your adventurers.
                Consider bringing <span class="color-light">Light</span> Adventurers as the enemies on this stage are of the <span class="color-shadow">Shadow</span> Element.
            </p>
          </div>
            <div class="container bottom-padding">
                <div class="row">
                    <div class="col-sm">
                        <img id="Fortune" class="img-fluid img-thumbnail" src="../Images/Avenue_to_Fortune.png" alt="Avenue to Fortune Stage">
                    </div>
                    <div class="col-sm">
                        <img id="Power" class="img-fluid img-thumbnail" src="../Images/Avenue_to_Power.png" alt="Avenue to Power Stage">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom-margin top-margin">
        <div id="DragonTrials" class="text-box default-border default-halftone-effect">
          <video class="video-gameplay" autoplay loop muted controls>
            <source src="../Videos/Dragon_Trial.MP4" type="video/mp4">
          </video>
          <div class="container">
            <h2>Dragon Trials</h2>
            <p>
              Dragon Trials are stages where you fight against a <a href="dragons.html#Dragons">Dragon</a> boss.
              Dragon Trials range from Beginner to Master difficulty.
            </p>
            <p>
              Dragon Trials drop Dragonfruit, which is used to increase the level of your Dragons, Dragon Scales, which are used to upgrade adventurer abilities, and Dragon Spheres, which can be used in the shop to purchase the corresponding Dragon.
            </p>
            <p>
              There are 5 different Dragon Trials, one for each element.
            </p>
          </div>
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <img class="img-fluid dragon-trial-img img-thumbnail" src="../Images/Midgardsorms_Trial.png" alt="Midgardsorm's Trial">
                </div>
                <div class="col-sm-4">
                  <img class="img-fluid dragon-trial-img img-thumbnail" src="../Images/Mercurys_Trial.png" alt="Mercury's Trial">
                </div>
                <div class="col-sm-4">
                  <img class="img-fluid dragon-trial-img img-thumbnail" src="../Images/Brunhildas_Trial.png" alt="Brunhilda's Trial">
                </div>
                <div class="col-sm-4">
                  <img class="img-fluid dragon-trial-img img-thumbnail" src="../Images/Jupiters_Trial.png" alt="Jupiter's Trial">
                </div>
                <div class="col-sm-4">
                  <img class="img-fluid dragon-trial-img img-thumbnail" src="../Images/Zodiarks_Trial.png" alt="Zodiark's Trial">
                </div>
              </div>
            </div>
        </div>
    </section>

    <section class="bottom-margin top-margin">
      <div id="ImperialOnslaught" class="text-box default-border default-halftone-effect-flip">
        <video class="video-gameplay float-left" autoplay loop muted controls>
          <source src="../Videos/Imperial_Onslaught.MP4" type="video/mp4">
        </video>
        <div class="container">
          <h2>Imperial Onslaught</h2>
          <p>
            Imperial Onslaught is a stage where you fight against a number of enemy soldiers and a boss soldier.
            The stage is won after the boss soldier has fallen.
          </p>
          <p>
            There are 5 different Onslaughts, one for each element.
            Depending on the stage's element, soldiers will drop Insignias and Royal Insignias, which can be used to upgrade <a href="castle.html#AdventurerFacility">dojo</a> facilities.
          </p>
          <p>
            Imperial Onslaughts are much tougher than Dragon Trials and it is much easier to do these through Multyplayer Co-op with other players.
          </p>
        </div>
      </div>
    </section>

    <section class="bottom-margin top-margin">
      <div id ="AdvancedDragonTrials" class="text-box default-border default-halftone-effect text-align-left">
        <img class="img-fluid dragon-img float-right" src="../Images/High_Midgardsorm.png" id ="HighDragonSlideShow" alt="High Dragons">
        <div class="container">
        <h2>Advanced Dragon Trials</h2>
          <p>
            Advanced Dragon Trials are the most challenging content the game has to offer.
            Advanced Dragon Trials play the same as regular Dragon Trials; however, the Dragon bosses have a much higher health pool,are much faster and deal an insane amount of damage.
          </p>
          <p>
            To gain entry to the Advanced Dragon Trials, one must defeat every regular Dragon Trial on Master difficulty.
            You are also required to own the Advanced Dragon Trial Wyrmprint, if you wish to even stand a chance against these Dragons.
          </p>
          <p>
            To obtain this <a href="wyrmprints.html">Wyrmprint</a> is a huge grind, as you need to have over 500 Insignias and 200 Royal Insignias.
            Advanced Dragon Trials reward the player with a <a href="castle.html#DragonFacility">Fafnir statue</a> for the Castle and the corresponding Advanced Dragon.
          </p>
          <p>
            So far only the <span class="color-wind">Wind</span>,<span class="color-fire">Fire</span> and <span class="color-water">Water</span> Advanced Dragon Trials are in the game.
          </p>
        </div>
      </div>
    </section>

      <footer class="section-footer">
        <p>
          ©2019 Filipa Ivanković
        </p>
        <p>
          Dragalia Lost belongs to their respective owners.
        </p>
        <p>
          <a href="../../index.html">Student portfolio</a>
        </p>
      </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>