<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="//db.onlinewebfonts.com/c/527d17cddcb5f301ba9400f40aaf3d84?family=Avalon" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="../Images/Midgardsorm_icon.ico">
    <title>Dragalia Lost Wyrmprints</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <img class="nav-logo" src="../Images/Logo.png" alt="Dragalia Lost Logo">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Homepage</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="adventurers.html">Adventurer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dragons.html">Dragons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="stages.html">Stages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="castle.html">Castle</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="wyrmprints.html">Wyrmprints</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="comments.php">Discussion</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rubrics.html">Rubrics</a>
                    </li>
                  </ul>
                </div>
              </nav>

    <section class="top-padding">
      <div class="text-box default-border default-halftone-effect text-align-left">
          <img class="img-fluid img-thumbnail float-right screenshot-small-img" src="../Images/Wyrmprint_Collection.png" alt="Wyrmprint Collection">
        <div class="container">
            <h2>Wyrmprints</h2>
            <p>
                Wyrmprint are card-like items which can be equipped by Adventurers, providing Health,Strength and Might.
                Each Wyrmprint will also provide at least one special ability to the Adventurer.
            </p>
            <p>
                In the same vain as Dragons, Wyrmprints may be Unbound by consuming 4 additional copies to increase the Wyrmprint's overall level and special ability.
            </p>  
            <p>
                It is recommended to find Wyrmprints that provide skills that benefit an Adventurer's playstyle.
            </p>
        </div>
      </div>
    </section>

    <section id="section-wyrmprint" class="default-halftone-effect default-halftone-effect default-border bottom-margin top-margin">
        <div class="text-align-center">
            <h2>Wyrmprint example</h2>
            <img class="img-fluid" src = "../Images/Wyrmprint.png" alt="Wyrmprint- Resounding Rendition">
            <div id="wyrmprint-fig">
                <h3>Skill Damage</h3>
                <p>Increases attack skill damage by 25%.</p>
                <h3>HP 70 = Critical Rate</h3>
                <p>Increases critical rate by 6% when HP is 70% or above.</p>   
            </div>
        </div>
    </section>
    
    <footer class="section-footer">
      <p>
        ©2019 Filipa Ivanković
      </p>
      <p>
        Dragalia Lost belongs to their respective owners.
      </p>
      <p>
        <a href="../../index.html">Student portfolio</a>
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>